<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageGenresActivity">

    <TextView
        android:id="@+id/manageGenresTextView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:text="@string/manage_genres_test"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genresToolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:background="#424242"
        app:title="Back to Admin Dashboard"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar" />


</androidx.constraintlayout.widget.ConstraintLayout>